{
  "name": "stacklink",
  "version": "1.0.0",
  "description": "Linktree-like proyect implemented with Express and Typescript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian-landler/stacklink.git"
  },
  "author": "Brian Landler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brian-landler/stacklink/issues"
  },
  "homepage": "https://github.com/brian-landler/stacklink#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
